

function decodeMessage(message)
{
  var res=message.split(" ");
  for(int i=0;i<res.length();i++)
  {
    for (int j=0;j<res[i].length();j++)
    {
      var c= res[i].charAt(j);
      if(c=='1')
      {
        res[i].charAt(j)=c.replace("1",'i');
      }
      else  if(c=='3')
      {
        res[i].charAt(j)=c.replace("3",'e');
      }
       else  if(c=='4')
      {
        res[i].charAt(j)=c.replace("4",'a');
        
      }
       else  if(c=='0')
      {
        res[i].charAt(j)=c.replace("0",'o');
    }
     else  if(c=='5')
      {
        res[i].charAt(j)=c.replace("5",'y');
      }
      else
      {
         res[i].charAt(j)=c.replace("2",'u');
      }
    }
    message=res.join();
  }
}
decodeMessage("h1 h3ll0 502");